# AddressBase

./: .gitignore  README.md  pom.xml
src/main/java/constant/: CrawlerConstant.java  DistrictConstant.java
src/main/java/service/crawler/: ICrawlerService.java
src/main/java/service/crawler/impl/: BasicCrawler.java  CrawlerInfo.java  CrawlerServiceImpl.java
